<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="868" id="901"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Highlight Hunter" id="56">
                    <menu key="submenu" title="Highlight Hunter" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Highlight Hunter" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Activate..." id="719">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferencesWindow:" target="868" id="890"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Upgrade to Pro..." keyEquivalent="$" id="912">
                                <connections>
                                    <action selector="upgradeToPro:" target="868" id="913"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Highlight Hunter" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Highlight Hunter" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="624">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="625">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="626">
                                <connections>
                                    <action selector="undo:" target="-1" id="692"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="627">
                                <connections>
                                    <action selector="redo:" target="-1" id="686"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="628"/>
                            <menuItem title="Cut" keyEquivalent="x" id="629">
                                <connections>
                                    <action selector="cut:" target="-1" id="672"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="630">
                                <connections>
                                    <action selector="copy:" target="-1" id="671"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="631">
                                <connections>
                                    <action selector="paste:" target="-1" id="677"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="633">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="687"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="634">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="690"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="734">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="735">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="736">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="740"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="737">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="742"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="738"/>
                            <menuItem title="Bring All to Front" id="739">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="741"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Highlight Hunter Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="helpMenuPressed:" target="868" id="873"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tutorial..." keyEquivalent="t" id="743">
                                <connections>
                                    <action selector="showTutorialWindow:" target="868" id="876"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="620"/>
                            <menuItem title="Troubleshooting Logs..." keyEquivalent="l" id="619">
                                <connections>
                                    <action selector="viewDebugLogsPressed:" target="868" id="874"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Highlight Hunter" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="335" y="390" width="1200" height="700"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="800" height="500"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="1200" height="700"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="717">
                        <rect key="frame" x="962" y="625" width="72" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="ACTIVATE" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="left" imageScaling="proportionallyDown" inset="2" id="718">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" size="13" name="HelveticaNeue-Bold"/>
                        </buttonCell>
                        <connections>
                            <action selector="showActivateWindow:" target="868" id="875"/>
                        </connections>
                    </button>
                    <imageView id="749" userLabel="Header logo">
                        <rect key="frame" x="27" y="625" width="333" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="left" image="header-main-logo-pro" id="750"/>
                    </imageView>
                    <button id="860">
                        <rect key="frame" x="1083" y="633" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="twitter16x16" imagePosition="overlaps" alignment="center" inset="2" id="861">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="shareTwitterButtonPressed:" target="868" id="878"/>
                        </connections>
                    </button>
                    <button id="864">
                        <rect key="frame" x="1062" y="633" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="facebook16x16" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="865">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="shareFacebookButtonPressed:" target="868" id="877"/>
                        </connections>
                    </button>
                    <customView id="882" userLabel="Breadcrumbs">
                        <rect key="frame" x="20" y="561" width="1160" height="42"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView id="887" userLabel="Main view">
                        <rect key="frame" x="20" y="20" width="1160" height="515"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <button hidden="YES" verticalHuggingPriority="750" id="891" userLabel="Fake highlights button">
                        <rect key="frame" x="479" y="632" width="183" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Create Fake Highlights" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="892">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="createFakeHighlights:" target="868" id="894"/>
                        </connections>
                    </button>
                    <button id="897" userLabel="Settings button">
                        <rect key="frame" x="1123" y="633" width="57" height="41"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="header-icon-settings" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="898">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showPreferencesWindow:" target="868" id="899"/>
                        </connections>
                    </button>
                    <button hidden="YES" verticalHuggingPriority="750" id="904">
                        <rect key="frame" x="669" y="632" width="146" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Throw exception" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="905">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="throwException:" target="868" id="906"/>
                        </connections>
                    </button>
                    <customView id="908" userLabel="Tutorial escape hatch">
                        <rect key="frame" x="368" y="658" width="464" height="42"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </customView>
                </subviews>
            </view>
        </window>
        <customObject id="420" customClass="NSFontManager"/>
        <menu id="854">
            <items>
                <menuItem title="Item 1" id="855">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 2" id="856">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 3" id="857">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <customObject id="868" customClass="AppController">
            <connections>
                <outlet property="activateButton" destination="717" id="871"/>
                <outlet property="activateMenuItem" destination="719" id="915"/>
                <outlet property="breadcrumbsView" destination="882" id="884"/>
                <outlet property="breadcrumbsViewController" destination="883" id="885"/>
                <outlet property="createFakeHighlightsButton" destination="891" id="893"/>
                <outlet property="headerLogo" destination="749" id="900"/>
                <outlet property="mainView" destination="887" id="888"/>
                <outlet property="preferencesMenu" destination="129" id="880"/>
                <outlet property="throwExceptionButton" destination="904" id="907"/>
                <outlet property="tutorialEscapeHatchView" destination="908" id="910"/>
                <outlet property="tutorialEscapeHatchViewController" destination="909" id="911"/>
                <outlet property="upgradeToProMenuItem" destination="912" id="914"/>
                <outlet property="window" destination="371" id="881"/>
            </connections>
        </customObject>
        <viewController id="883" customClass="BreadcrumbsViewController"/>
        <viewController id="909" customClass="TutorialEscapeHatchViewController"/>
    </objects>
    <resources>
        <image name="facebook16x16" width="16" height="16"/>
        <image name="header-icon-settings" width="57" height="41"/>
        <image name="header-main-logo-pro" width="333" height="50"/>
        <image name="twitter16x16" width="16" height="16"/>
    </resources>
</document>